<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do App</title>

  <!-- ---------------- estilos compartilhados entre login e signup ---------------- -->
  <link rel="stylesheet" href="styles/acesso.css">

  <!-- ---------------------- lógica aplicada no registro -------------------- -->
  <script src="/scripts/utils.js"></script>
  <script src="/scripts/signup.js"></script>

</head>

<body>

  <div class="left">
    <img src="./assets/pessoa-signup.png" alt="">
  </div>
  <div class="right">
    <form>
      <div class="form-header">
        <p>To-Do App</p>
      </div>

      <label>
        Nome:
        <input type="text">
      </label>
      <label>
        Apelido:
        <input type="text">
      </label>
      <label>
        Email:
        <input type="text">
      </label>
      <label>
        Senha:
        <input type="password">
      </label>
      <label>
        Repetir senha:
        <input type="password">
      </label>

      <button>Criar conta</button>

    </form>
    <div class="ingressar">
      <a href="index.html">Já possui conta? Acesse aqui</a>
    </div>
  </div>

</body>

</html>